query: flights_malloy is bigquery.table('dsongcp.flights_raw') -> {
    select: flight_date is FlightDate,
            unique_carrier is Reporting_Airline,
            origin_airport_seq_id is OriginAirportSeqID,
            origin is Origin,
            dest_airport_seq_id is DestAirportSeqID,
            dest is Dest,
            crs_dep_time is CRSDepTime,
            dep_time is DepTime,
            dep_delay is DepDelay::number,
            taxi_out is TaxiOut::number,
            wheels_off is WheelsOff,
            wheels_on is WheelsOn,
            taxi_in is TaxiIn::number,
            crs_arr_time is CRSArrTime,
            arr_time is ArrTime,
            arr_delay is ArrDelay::number,
            cancelled is Cancelled = '1.00',
            diverted is Diverted = '1.00',
            distance is Distance
}

run: flights_malloy -> {
    select: *
    where: cancelled = true
}